<html>
  <head>	
    <title>THE APRON</title>
  </head>
  <body class="banner" role="banner">
<section>
  <header id="header"> 
    <!-- navigation section  -->
    <div class="header-content clearfix" backgr=>
      <a class="logo" href="#">
        <img src="Jordan.jpg" alt="logo" height="100px" width="100px" style="border: solid
        yellow">
      </a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><a href="#"><mark><i><b>About Me</b></i></mark></a></li>
          <li><a href="#"><mark><i><b>Contact</b></i></mark></a></li>
          <li><a href="#"><mark><i><b>My Hobbies</b></i></mark></a></li>
          <li><a href="#"><mark><i><b>My Education/Achievements</b></i></mark></mark></a></li>
        </ul>
      </nav>
      
    </div>
    <!-- navigation section  --> 
  </header>
  
  <!-- banner text -->
  <div class="container">
      <div class="banner-text text-center">
        <h1><i><b><mark style=""><br><br><br>JORDAN🤙D'SOUZA</mark></b></i></h1>
        <h2><i><b><mark>COMPUTER🤡ENGINEER</mark></b></i></h2>
        
        <p><mark style="background-color: orange"><i><b>To all the respected people who view my profile😊:<br>Please do enjoy in trying to know me as the person I am😉!</b></i></mark></p>
        <p><mark style="background-color: yellow"><i><b><br>Please note:All the information abot myself that has been shared by me is to the best of my knowledge and is true!</b></i></mark></p>
            
        <!-- banner text --> 
      </div>
  </div>
</section>
<style type="text/css">
 
p {
  font-size: 14px;
  line-height: 22.4px;
  color: #6c7279;
}
h1 {
  font-size: 65px;
  color: #2d3033;
}

/* ------------------------------------------------------------------------------
  Global Styles
-------------------------------------------------------------------------------*/
a {
  color: #e84545;
  text-decoration: none;
}
a:hover, a:focus {
  text-decoration: none;
  -moz-transition: background-color, color, 0.3s;
  -o-transition: background-color, color, 0.3s;
  -webkit-transition: background-color, color, 0.3s;
  transition: background-color, color, 0.3s;
}
body {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-weight: 400;
  color: #6c7279;
  margin: 0
}

mark {
  opacity: 0.7;
}

#header {
  position: fixed;
  width: 100%;
  z-index: 999;
}
#header .header-content {
  margin: 0 auto;
  max-width: 1170px;
  padding: 60px 0;
  width: 100%;
  -moz-transition: padding 0.3s;
  -o-transition: padding 0.3s;
  -webkit-transition: padding 0.3s;
  transition: padding 0.3s;
}
#header .logo {
  float: left;
}
#header.fixed {
  background-color: rgba(0, 0, 0, 0.25);
}
#header.fixed .header-content {
  border-bottom: 0;
  padding: 25px 0;
}
.navigation.open {
  opacity: 0.9;
  visibility: visible;
  -moz-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}
.navigation {
  float: right;
}
.navigation li {
  display: inline-block;
}
.navigation a {
  color: #333;
  font-size: 13px;
  font-weight: 400;
  margin-left: 40px;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.navigation a:hover, .navigation a.active {
  color: #fff;
}

.banner {
  /*background-color: #dddeff;*/
  min-height: 100vh ;
  
}
.banner-text {
  padding-top: 12%;
}
.banner-text h2 {
  color: #333;
  font-family: "Roboto Slab", sans-serif;
  font-size: 40px;
  font-weight: 700;
}
.banner-text p {
  color: #333;
  font-size: 19px;
  font-weight: 400;
  letter-spacing: 3px;
  line-height: 24px;
  margin-top: 30px;
  margin-bottom: 80px;
}
.text-center{
  text-align: center; 
}
@media only screen and (max-width: 500px) {

}

</style>
</body>
</html>